# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# 1. Пользователь вводит 3х значное число
# 2. Берем каждый символ введеного числа, переводим в инт и складываем между собой
# 3. Берем каждый символ введеного числа, переводим в инт и перемножаем между собой
# 4. Воводим полученные сумму и произведение на экран


a = input("Введите трехзначное число: ")

# sum = 0
# for d in a:
#     sum += int(d)

sum = int(a[0]) + int(a[1]) + int(a[2])
mult = int(a[0]) * int(a[1]) * int(a[2])

print("Сумма цифр числа {0}: {1}".format(a, sum))
print("Произведение цифр числа {0}: {1}".format(a, mult))