# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

"""
Решение:
Из уравнения
y1 = k * x1 + b вычтем
y2 = k * x2 + b получим
y1 - y2 = k (x1 - x2) откуда
k = (y1 - y2)/(x1-x2)
b = y1 - k * x1
"""

x1 = float(input("Введите координату Х1 первой точки: "))
y1 = float(input("Введите координату Y1 первой точки: "))
x2 = float(input("Введите координату Х2 второй точки: "))
y2 = float(input("Введите координату Y2 второй точки: "))


k = (y1 - y2)/(x1 - x2)
b = y1 - k * x1

print(f"Прямая, проходящая через точки ({x1},{y1}) ({x2},{y2}) описывается уравлением y = {k}x + {b})")

