# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

import string

n = int(input("Введите номер буквы: "))

if n > 26:
    print(f"В латинском алфавите нет {n} букв")
else:
    print(f"{n} буква алфавита - {string.ascii_lowercase[n-1]}")