"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите длину отрезка 1: "))
b = int(input("Введите длину отрезка 2: "))
c = int(input("Введите длину отрезка 3: "))

if a + b > c and a + c > b and b + c > a:
    # print(f"Треугольник ABC со сторонами {a}, {b}, {c} существует")
    if a == b == c:
        print(f"Треугольник ABC со сторонами {a}, {b}, {c} равносторонний")
    elif a == b or a == c or b == c:
        print(f"Треугольник ABC со сторонами {a}, {b}, {c} равнобедренный")
    else:
        print(f"Треугольник ABC со сторонами {a}, {b}, {c} разносторонний")
else:
    print(f"Треугольник ABC со сторонами {a}, {b}, {c} не существует")