# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = input("Введите число1: ")
b = input("Введите число2: ")
c = input("Введите число3: ")

if a == b or a == c or b == c:
    print(f"Среди чисел {a} {b} {c} нет среднего числа")
else:
    if a < b:
        if b < c:
            print(f"Среди чисел {a} {b} {c} -> '{b}' среднее число")
        elif a < c:
            print(f"Среди чисел {a} {b} {c} -> '{c}' среднее число")
        else:
            print(f"Среди чисел {a} {b} {c} -> '{a}' среднее число")
    else:
        if a < c:
            print(f"Среди чисел {a} {b} {c} -> '{a}' среднее число")
        elif b < c:
            print(f"Среди чисел {a} {b} {c} -> '{c}' среднее число")
        else:
            print(f"Среди чисел {a} {b} {c} -> '{b}' среднее число")


