"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
import operator

a = input("Введите 2 числа через запятую: ")
sign = input("Введите знак операции ('0' - выход или '+', '-', '*', '/'): ")

def division(x, y):
    if y != 0:
        return x / y
    else:
        print("На 0 делить нельзя!")
        return False

operations = {
    '+': operator.add,
    '-': lambda x, y: x - y,
    '*': operator.mul,
    '/': lambda x, y: division(x, y)
}

while True:
    if sign != '0' and sign != '+' and sign != '-' and sign != '*' and sign != '/':
        print("Вы ввели не верный знак операции. Повторите снова.")
        sign = input("Введите знак операции ('0' - выход или '+', '-', '*', '/'): ")
        continue
    if sign == '0':
        break
    else:
        x = int(a.split(',')[0].strip())
        y = int(a.split(',')[1].strip())
        if operations[sign](x, y) != False:
            print(operations[sign](x, y))
    a = input("Введите 2 числа через запятую: ")
    sign = input("Введите знак операции ('0' - выход или '+', '-', '*', '/'): ")

