"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите количество элементов: '))

# while n != 0:

def fsum(sum, b, n):
    if n == 0:
        return sum
    else:
        sum += b;
        return fsum(sum, -b/2, n-1)

print(fsum(0, 1, n))
