"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

for s in range(32, 128):
    print(f'{s} = {chr(s)}', end=' ')
    if (s - 1) % 10 == 0:
        print()

print()