"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random

a = random.randint(0, 100)

# print(a)

b = int(input('Введите целое число от 0 до 100: '))
i = 10
while True:
    i -= 1
    if b == a:
        print(f'Ура, вы победили. Искомое число - {a}')
        break
    elif b < a:
        print(f'Вы ввели число, меньше искомого. Попробуйте еще раз. Осталось {i} попытки.')
    else:
        print(f'Вы ввели число, больше искомого. Попробуйте еще раз. Осталось {i} попытки.')
    b = int(input('Введите целое число от 0 до 100: '))