"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""


n = int(input("Введите натульраное число n: "))

def sum_n(n):
    if n == 1:
        return n
    else:
        return n + sum_n(n-1)


print(f'Сумма 1+2+...+n({n}) = {sum_n(n)}, n(n+1)/2 = {n * (n + 1) /2}, ==> равенство верно!')