"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

a = input("Введите числа через запятую: ")
n = input("Введите цифру, которую необходимо посчитать: ")


sum = 0

for num in a.split(','):
    for d in num.strip():
        if d == n:
            sum += 1

print(f'Цифра {n} встретилась в числах {a} - {sum} раз')