"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

a = input("Введите числа через запятую: ")

max_num = 0
max_sum = 0

for num in a.split(','):
    sum = 0
    for d in num.strip():
        sum += int(d)
    if sum > max_sum:  # тут еще нужно поставить проверку на == суммы цифр чисел, но тогда лучще использовать массив для хранения чисел с макс суммой цифр, но этого по условию нельзя, поэтому этот вариант не рассмотрел
        max_sum = sum
        max_num = int(num.strip())

print(f'Наибольшая сумма цифр у числа {max_num} ({max_sum})')