# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# создаем пустой массив,
a = [0]*10

# для каждого числа от 2 до 99, проверяем, делится ли оно без остатка на числа от 2 до 9, если да, то прибавляем в массив a в индекс делителя (2-9) единицу
for i in range(2,100):
    for j in range(2,10):
        if i % j == 0:
            a[j] += 1

for i in range(len(a)):
    if i > 1:
        print(f"На {i} делится {a[i]} чисел")


